
project.distribution.path=dist
project.distribution.jar.path=dist/jar

project.core.assembly.path=src/java/class
project.main.assembly.path=src/java/assembly
project.private.assembly.path=src/java/class/builtin

project.test.library.path=src/java/lib/test

project.maven.library.path=src/java/lib/maven
project.public.library.path=src/java/lib/public
project.private.library.path=src/java/lib/private

project.main.src.path=src/java/main
project.main.resource.path=src/java/resource/main

project.test.resource.path=src/java/resource/test

project.main.package=com.faendir
